{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": [
			"client/dist/**",
			"server/dist/**",
			"packages/core/dist/**",
			"playwright-report/**",
			"test-results/**"
		]
	}
}
